<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GkU-Aq-H1H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Goto View Controller-->
        <scene sceneID="p7i-YU-ftk">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="GkU-Aq-H1H" customClass="CMGotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGT-We-eqa"/>
                        <viewControllerLayoutGuide type="bottom" id="7ro-99-7kV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r71-hW-Qwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GotoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="U26-G8-8Ka" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Hew-Wj-nG5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-0y-03u" customClass="CMButton">
                                <rect key="frame" x="486" y="-1" width="112" height="64"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="GkU-Aq-H1H" eventType="touchUpInside" id="yhz-m8-BGn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-ht-J0s" userLabel="Grid">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fWz-5j-erv">
                                    <size key="itemSize" width="76" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Level" id="sQ0-fn-ZLi" customClass="CMLevelViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="000" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-Jx-0lW">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-H0-0uC" customClass="THLabel">
                                                    <rect key="frame" x="6" y="43" width="70" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.14509804549999999" green="0.17254902420000001" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="0D5-Jx-0lW" id="Zko-O6-b78"/>
                                            <outlet property="levelLabel" destination="8bV-H0-0uC" id="n7J-Ly-MRO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GkU-Aq-H1H" id="wRE-AY-shY"/>
                                    <outlet property="delegate" destination="GkU-Aq-H1H" id="nq6-Tr-jOH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bbd-ht-J0s" firstAttribute="top" secondItem="U26-G8-8Ka" secondAttribute="bottom" id="CVy-Xb-L2O"/>
                            <constraint firstItem="U26-G8-8Ka" firstAttribute="top" secondItem="BGT-We-eqa" secondAttribute="bottom" id="Ybs-md-CJ8"/>
                            <constraint firstItem="U26-G8-8Ka" firstAttribute="leading" secondItem="r71-hW-Qwg" secondAttribute="leading" id="rhR-iS-egQ"/>
                            <constraint firstItem="7ro-99-7kV" firstAttribute="top" secondItem="Bbd-ht-J0s" secondAttribute="bottom" id="sKg-Ke-FwD"/>
                            <constraint firstItem="Bbd-ht-J0s" firstAttribute="leading" secondItem="r71-hW-Qwg" secondAttribute="leading" id="uCO-XU-cAo"/>
                            <constraint firstAttribute="trailing" secondItem="Bbd-ht-J0s" secondAttribute="trailing" id="wOb-Gi-DxM"/>
                            <constraint firstItem="mqd-0y-03u" firstAttribute="centerY" secondItem="U26-G8-8Ka" secondAttribute="centerY" id="wfI-eU-Z2F"/>
                            <constraint firstAttribute="trailing" secondItem="U26-G8-8Ka" secondAttribute="trailing" id="xCT-ZA-pAE"/>
                            <constraint firstAttribute="trailing" secondItem="mqd-0y-03u" secondAttribute="trailing" constant="2" id="yqv-hY-1Eh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="mqd-0y-03u" id="6y5-rR-QiB"/>
                        <outlet property="levelsView" destination="Bbd-ht-J0s" id="bxS-NN-kna"/>
                        <outlet property="levelsViewLayout" destination="fWz-5j-erv" id="Yty-N8-hJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awl-MX-VLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="000" width="76" height="76"/>
        <image name="GotoHeader" width="320" height="62"/>
    </resources>
</document>
